// 定义一些公关变量
// 头部高度
@header-height:60px;
// 底部版权区域高度
@pagename-height:50px;
// 左边菜单展开时宽度
@leftmenu-width:240px;
// 左边菜单关闭时宽度
@leftmenu-width-close:80px;
// 快速入口宽度
@quick-width:60px;
.this-container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .background-div{
    position: absolute;
    z-index: -999;
    width: 100vw;
    height: 100vh;
    top: 0px;
    bottom: 0px;
    /* 背景图垂直、水平均居中 */
    background-position: center center;
    /* 背景图不平铺 */
    background-repeat: no-repeat;
    /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
    background-attachment: fixed;
    /* 让背景图基于容器大小伸缩 */
    background-size: cover;
  }
  .this-header{
    height: @header-height;
    width: 100vw;
    font-family: Arial,Helvetica,Sans-Serif;
    background-color: transparent;
    color: rgba(255,255,255,1);
    border-bottom: 1px solid rgba(255,255,255,.3);
    padding: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    .header-logo{
      width: @leftmenu-width;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .header-search{
      webkit-box-pack: flex-start;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      -webkit-flex: 1 1 100%;
      flex: 1 1 100%;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .header-info{
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      line-height: normal;
      padding-left: 30px;
      -webkit-flex: 0 0 auto;
      flex: 0 0 auto;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      vertical-align: middle;
      white-space: nowrap;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
    }
  }
  .this-content{
    width: 100vw;
    flex: 1;
    display: flex;
    //bottom: @footer-height;
    overflow: hidden;
    height: auto;
    .leftmunu{
      background-color: transparent;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .menu-logo{
        width: 100%;
        height: 100px;
        background-color: #8FBC8B;
      }
      .menu-list{
        width: 100%;
        flex: 1;
      }
      .menu-copyright{
        width: 100%;
        height: 33px;
        border-top: 1px solid rgba(255,255,255,.3);
      }
    }
    .leftmunu-open{
      flex: 0 0 @leftmenu-width;
      width: @leftmenu-width;
    }
    .leftmunu-close{
      flex: 0 0 @leftmenu-width-close;
      width: @leftmenu-width-close;;
    }
    .content-container {
      flex: 1;
      box-shadow: inset 0 -1px 0 0 rgba(100,121,143,0.122);
      color: rgba(255,255,255,1);
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .pagename-div{
        -webkit-align-items: center;
        align-items: center;
        border: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        height: @pagename-height;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        margin: 0 16px 0 0!important;
        padding: 0 16px 0 16px;
        -webkit-transition: box-shadow .15s cubic-bezier(0.4,0.0,0.2,1);
        transition: box-shadow .15s cubic-bezier(0.4,0.0,0.2,1);
        background-color: transparent;
        .pagename-label{
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          height: 20px;
          width: 100%;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          color: rgba(255,255,255,0.70);
        }
      }
      .content-div{
        flex: 1;
        width: 100%;
        background: none;
        -webkit-box-shadow: inset 0 -1px 0 0 rgba(100,121,143,0.122);
        overflow-y: scroll;
        .container-div{
          min-height: 119px;
          background-color: rgba(255,255,255,0.902);
        }
        .operation-info{
          vertical-align: bottom;
          background: none!important;
          margin: 16px 0;
          padding: 0 16px;
          color: rgba(255,255,255,0.70);
        }
      }
      //滚动条整体样式
      .content-div::-webkit-scrollbar {
        width: 16px;
        height: 16px;
      }
      //滚动条里面小方块
      .content-div::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
      }
      //滚动条里面轨道
      .content-div::-webkit-scrollbar-corner {
        background-color: transparent;
      }
      .content-div::-webkit-scrollbar-thumb {
        background-color: rgba(255,255,255,0.4);
        border-radius: 16px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(255,255,255,0.10), inset 0 -1px 0 rgba(255,255,255,0.07);
      }
    }
    .quick-div{
      width: @quick-width;
    }
  }
  .this-content::-webkit-scrollbar {
    display: none;
  }
}
