.base-content {
  .child-container {
    .form-div {
      width: 100%;
      .envelope{
        width: 100%;
        height: 35px;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
    }
  }
}