.base-content {
  .child-container {
    .news-name {
      line-height: 50px;
      height: 50px;
      color: #000;
      text-align: center;
      font-size: 22px;
    }

    .news-tool {
      line-height: 40px;
      height: 40px;
      color: #969696;
      font-size: 14px;
      padding: 0px 65px;

      .subtitle {
        float: left;
        width: auto;
      }

      .tools-share {
        float: right;
        width: auto;

        .font-size {
          width: auto;
          float: left;
          margin-right: 15px;

          span {
            cursor: pointer;
            padding: 0 3px;
          }
        }

        .lable-item {
          margin-right: 1em;
        }

        .print-div {
          width: auto;
          float: left;
          margin-right: 15px;

          span {
            cursor: pointer;
            margin: 0 10px;
          }
        }

        .share {
          width: auto;
          float: left;
        }
      }
    }

    .news-wrap {
      /*padding: 0px 65px;*/

      .news-content {
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px solid #dedede;

        p {
          line-height: 30px;
          color: #000;
          font-size: 14px;
          margin-top: 40px;
        }
      }

      .news-footer {
        margin-top: 2em;
        border-top: 1px solid #dedede;
        height: auto;
        padding-top: 1em;
        padding-bottom: 1em;

        ul {
          list-style: none;

          .pre-li {
            margin-bottom: 3px;
          }

          li {
            span {
              width: 60px;
              text-align: center;
              height: 26px;
              line-height: 26px;
              display: inline-block;
              color: #fff;
              margin-right: 7px;
              background: #e3c6e6;
            }

            a {
              text-decoration: none;
            }
          }
        }
      }
    }

    .empty-news {
      padding: 0px 65px
    }


  }
}