.core-div {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100vw;
  /* 加载背景图 */
  background-image: url('./images/login_background1.jpg');
  /* 背景图垂直、水平均居中 */
  background-position: center center;
  /* 背景图不平铺 */
  background-repeat: no-repeat;
  /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
  background-attachment: fixed;
  /* 让背景图基于容器大小伸缩 */
  background-size: cover;
  background-attachment: fixed;
}

.login-container {
  /*box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);*/
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  //margin: 180px auto;
  position: absolute;
  top: 10em;
  right: 8em;
  //width: 350px;
  width: 300px;
  padding: 30px 35px 15px 35px;
  //background: #fff;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #eaeaea;
  box-shadow: 0 0 25px #cac6c6;

  .title {
    margin: 0px auto 20px auto;
    text-align: center;
    color: #505458;
    font-size: 1.3em;
  }

  .login-form-button {
    width: 100%;
  }

  .ant-form-item {
    margin-bottom: 15px !important;
  }
}