// 菜单栏高度
@frontend-menu-height:60px;
// 主页主体颜色
@frontend-color:rgb(117, 43, 125);
@frontend-body-color:#f0Daf2;
.frontend-container {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  background-color: @frontend-body-color;
  .frontend-menu {
    .frontend-menu-logo{
      height: 100%;
      width: 40px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size:100% 100%;
      margin-right: 1em;
    }
    height: @frontend-menu-height;
    border: 0;
    padding-left: 10em;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @frontend-color;
    /*flex 布局*/
    display: flex;
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
    /*justify-content: center;*/
    text-align: justify;
    ul {
      width: 100%;
      height: 100%;
      background-color: @frontend-color;
      border: none;
      li{
        text-align:center;
        height: 100%;
        top: 0;
        a{
          color: #fff !important;
          height: 100%;
          line-height: @frontend-menu-height;
        }
      }
      li:hover{
        color: rgb(211, 211, 211);
        border-bottom-color: rgb(211, 211, 211);
        background-color: rgb(93, 34, 100);
      }
    }
  }
  header{
    margin-top: @frontend-menu-height;
    background-color: @frontend-body-color;
    .banner{
      background-position: center center;
      background-repeat: no-repeat;
      background-size:100% 100%;
      min-height:400px;
    }
  }
  .main-section{
    background-color: @frontend-body-color;
    padding-left: 10em;
    padding-right: 10em;
  }
  footer{
    background-color: @frontend-color;
    .copyright-img{
      background-position: center center;
      background-repeat: no-repeat;
      background-size:100% 100%;
      min-height:177px;
    }
    .copyright-content{
      padding:3em 0px;
    }
  }
}