/*主要的字体色(导航菜单)*/
@main-text-color:#8FBC8B;
/*主要的字体色鼠标(导航菜单)hover*/
@main-text-hov-color:#90EE90;
/*版权区域背景色*/
@copyright-color:#D3D3D3;
/*搜索区域背景色*/
@search-backcolor:#fff;
.this-container::-webkit-scrollbar {
  display: none;
}
.this-container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
  .background{
    position: absolute;
    z-index: -999;
    width: 100vw;
    height: 100vh;
    top: 0px;
    bottom: 0px;
    .slick-slide{
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      top: 0;
      bottom: 0;
      //position: absolute;
      .img-item{
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        /* 背景图垂直、水平均居中 */
        background-position: center center;
        /* 背景图不平铺 */
        background-repeat: no-repeat;
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        //background-attachment: fixed;
        /* 让背景图基于容器大小伸缩 */
        background-size: cover;
      }
    }
  }
  .this-header{
    height: 70px;
    width: 100vw;
    padding: 0;
    font-family: Arial,Helvetica,Sans-Serif;
    /*opacity: 0.8;*/
    /*filter: alpha(opacity=70);*/
    /*background-color: #dbdbdb;*/
    .header-center{
      height: 100%;
      /*flex 布局*/
      display: flex;
      /*实现垂直居中*/
      align-items: center;
      /*实现水平居中*/
      /*justify-content: center;*/
      text-align: justify;
    }
    ul{
      width: 100%;
      height: 100%;
      li{
        width: 6.5em;
        height: 100%;
        float: left;
        list-style: none;
        /*flex 布局*/
        display: flex;
        /*实现垂直居中*/
        align-items: center;
        /*实现水平居中*/
        /*justify-content: center;*/
        text-align: justify;
        a{
          opacity: .8;
          font-weight: 400;
          color: @main-text-color;
          text-decoration: none;
        }
        a:hover{
          color: @main-text-hov-color;
          text-decoration: none;
        }
      }
    }
  }
  .this-main{
    width: 100vw;
    height: auto;
    min-height: 300px;
    overflow-x: hidden;
    overflow-y: hidden;
    .search-block{
      width: 100%;
      padding-top: 3em;
      .search-div{
        height: 80px;
        padding: 0px !important;
        .search-line1{
          /*width: 75px;*/
          height: 30px;
          .search-div-tag1{
            float: left;
            width: 60px;
            height: 100%;
            background-color: @search-backcolor;
            line-height: 30px;
            text-align: center;
            color: @main-text-color;
            border-top-left-radius: 4px;
          }
          .search-div-tag2{
            /*margin-left: 10px;*/
            float: left;
            width: 0;
            height: 0;
            border-width: 15px;
            border-style: solid;
            border-color:transparent transparent @search-backcolor @search-backcolor;
          }
        }
        .search-line2{
          height: 50px;
          width: 45em;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px;
          background-color: @search-backcolor;
          .search-input{
            width:90%;
            height: 50px;
            .ant-select-selection{
              height: 50px;
            }
            input{
              float: left;
              height: 50px;
              border: none;
            }
          }
          .search-button{
            width: 4em;
            height: 50px;
            border: none;
            float: right;
          }
          .search-button:hover{
            background: transparent;
          }
        }
      }
    }
  }
  .this-main::-webkit-scrollbar {
    display: none;
  }
  .this-copright{
    /* 实现footer贴底部 */
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 70px;
    /*flex 布局*/
    display: flex;
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
    /*justify-content: center;*/
    text-align: justify;
    opacity: 0.8;
    filter: alpha(opacity=70);
    background-color: @copyright-color;
  }
}