@import '../../../config/var.less';
.b-info-page{
  .b-info-page-form{
    background-color: @container-background-color;
    .bk-transparent{
      background: none;
      textarea{
        background: none;
      }
      input{
        background: none;
      }
    }
  }
}