@import '../../../config/var.less';
.b-edit-notes-page{
  background: none;
  .b-edit-notes-page-form{
    background-color: @container-background-color;
    .bk-transparent{
      background: none;
      textarea{
        background: none;
      }
      input{
        background: none;
      }
      .ant-tag{
        background: none;
      }
      .ant-select-selection{
        background: none;
      }
    }
  }
}