table {
  width: 100%;
  border: 1px;
  border-collapse: collapse;
}

thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: #b1e0dd;
}

#plantanle td {
  border: 1px solid #752b7d;
  text-align: center;
  padding: 1em;
  color: #000;
}

#plantanle thead tr td {
  text-align: center;
  color: #19a97b;
  /*距离顶部底部和字体大小已在媒体查询中定义*/
}

#topmenu {
  width: 98%;
  height: 50px;
  margin: 0 auto
}

.today { /*今天*/
  background-color: #ddf3ff;
}

.havetoday { /*今天有安排*/
  background-color: #f1ffbf;
  cursor: pointer;
}